MemTotal:        5778992 kB
MemFree:          138516 kB
MemAvailable:    1485064 kB
Buffers:            2280 kB
Cached:          1586520 kB
SwapCached:        48424 kB
Active:          1690988 kB
Inactive:        1226624 kB
Active(anon):    1072768 kB
Inactive(anon):   387268 kB
Active(file):     618220 kB
Inactive(file):   839356 kB
Unevictable:       96456 kB
Mlocked:           96740 kB
SwapTotal:       4045288 kB
SwapFree:        2572836 kB
Dirty:              8896 kB
Writeback:           100 kB
AnonPages:       1414292 kB
Mapped:          1010452 kB
Shmem:             35144 kB
KReclaimable:     181252 kB
Slab:             407288 kB
SReclaimable:     131352 kB
SUnreclaim:       275936 kB
KernelStack:       81348 kB
PageTables:       120580 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6934784 kB
Committed_AS:   157934448 kB
VmallocTotal:   263061440 kB
VmallocUsed:      129924 kB
VmallocChunk:          0 kB
CmaTotal:         217088 kB
CmaFree:            4004 kB

